proto/rusprofile.proto

syntax = "proto3";

package proto;

option go_package = "github.com/SubochevaValeriya/gRPC-task";

import "google/api/annotations.proto";

message CompanyInfo {
  int64 INN = 1;
  int64 KPP = 2;
  string name = 3;
  string director = 4;
}

message Request {
  int64 INN = 1;
}

message Response {
  CompanyInfo companyInfo = 1;
}

service RusProfileService {
  rpc GetInfo (Request) returns (Response){
    option (google.api.http) = {
      get: "/get/{INN}"
    };
  }
}
//  protoc --go_out=. --go-grpc_out=. --grpc-gateway_out=. --grpc-gateway_opt generate_unbound_methods=true --openapiv2_out . proto/rusprofile.proto --go-grpc_opt=paths=source_relative
